# designPattern

./: pom.xml
src/main/java/com/fancl/abstractdocument/: AbstractDocuemnt.java  Document.java  readme.md
src/main/java/com/fancl/abstractfactory/: Kingdom.java  TestMe.java  readme.md
src/main/java/com/fancl/acyclicvisitor/: ConfigureForDos.java  ConfigureForUnix.java  Modem.java  ModemVisitor.java  Telecom.java  TelecomVisitor.java  TestMe.java  Unicom.java  UnicomVisitor.java  readme.md
src/main/java/com/fancl/adapter/: AbstractDefaultAdapter.java  Adaptee.java  AdapteeUse.java  ClassAdapter.java  DefaultAdapter.java  DefaultTarget.java  ObjectAdapter.java  Target.java  TestMe.java  TwoDirectAdapter.java  readme.md
src/main/java/com/fancl/aggregatormicroservice/: readme.md
src/main/java/com/fancl/ambassador/: Client.java  RemoteService.java  RemoteServiceInterface.java  ServiceAmbassador.java  TestMe.java  readme.md
src/main/java/com/fancl/apigeteway/: readme.md
src/main/java/com/fancl/asyncmethodinvocation/: AsyncCallback.java  AsyncExecutor.java  AsyncResult.java  TestMe.java  readme.md
src/main/java/com/fancl/balking/: AssemblyLine.java  TestMe.java  readme.md
src/main/java/com/fancl/bridge/: AbstractDbDataExport.java  IDbDataExport.java  IDbDataSource.java  MysqlDataSource.java  OracleDataSource.java  PdfDataExport.java  SqlServerDataSource.java  TestMe.java  TextDataExport.java  XmlDataExport.java  readme.md
src/main/java/com/fancl/businessdelegate/: readme.md
src/main/java/com/fancl/chain/: Commander.java  King.java  Officer.java  Request.java  (+5 more)
(+113 files in other folders)
